# javax-servlet-compat

./: .gitignore  README.md  pom.xml
src/main/java/javax/servlet/jsp/: JavaxJspWriterAdapter.java  JavaxPageContextAdapter.java  JspException.java  JspTagException.java  JspWriter.java  PageContext.java
src/main/java/javax/servlet/jsp/el/: ELException.java  ExpressionEvaluator.java  FunctionMapper.java  VariableResolver.java
src/main/java/javax/servlet/jsp/jstl/core/: Config.java
src/main/java/javax/servlet/jsp/tagext/: BodyContent.java  BodyTag.java  BodyTagSupport.java  IterationTag.java  JavaxBodyContentAdapter.java  PageData.java  Tag.java  TagData.java  TagExtraInfo.java  TagLibraryValidator.java  TagSupport.java  TryCatchFinally.java  ValidationMessage.java  VariableInfo.java
